# homework_12

./: .gitignore  README.md  homework_12.sln
homework_12/: .gitignore  homework_12.sln
homework_12/tests/LibraryV3.NUnit.Tests.Api/: UnitTest1.cs
homework_12/tests/LibraryV3.xUnit.TestsApi/: UnitTest1.cs
src/LibraryV3/: LibraryV3.csproj  Program.cs
src/LibraryV3/Endpoints/: ApiEndpoints.cs
src/LibraryV3/Endpoints/Books/: GetBookEndpoints.cs
src/LibraryV3/Endpoints/User/: CreateUserEndpoint.cs  LogInEndpoint.cs
src/LibraryV3/Fixtures/: LibraryTestFixture.cs
src/LibraryV3/Repositories/: BookRepository.cs  IBookRepository.cs  UserRepository.cs
src/LibraryV3/Services/: DataHelper.cs  EndpointsForTest.cs  EndpointsForTests.cs  LibraryHttpService.cs  TestApiEndpoint.cs  UserAuthorizationService.cs
src/LibraryV3/TestHelpers/: DataHelper.cs
tests/LibraryV3.NUnit.Tests.Api/: CreateBookTests.cs  DeleteBookTests.cs  GetBooksTests.cs  LibraryV3.NUnit.Tests.Api.csproj  UnitTest1.cs
tests/LibraryV3.NUnit.Tests.Api/Fixtures/: GlobalSetUpFixture.cs  LibraryV3TestFixture.cs
tests/LibraryV3.NUnit.Tests.Api2/: CreateBookTests.cs  DeleteBookTests.cs  GetBooksTests.cs  LibraryTestFixture.cs  LibraryV3.NUnit.Tests.Api2.csproj
tests/LibraryV3.xUnit.Tests.Api/: CreateBookTests.cs  DeleteBookTests.cs  GetBooksTests.cs  LibraryV3.xUnit.Tests.Api.csproj  TestDataCollection.cs  UnitTest1.cs  UserTests.cs
tests/Test.Utils/: LibraryHttpService.cs  Test.Utils.csproj  TestApiEndpoint.cs
tests/Test.Utils/TestHelpers/: DataHelper.cs
(+35 files in other folders)
