<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Mappings\" />
      <Folder Include="Contracts\Requests\" />
      <Folder Include="Contracts\Responses\" />
      <Folder Include="Database\" />
    </ItemGroup>

</Project>
